<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>HTML Email Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="sirBrad" />
    <style type="text/css">

	/* Structure.css
	 **********************************************************************/
	
	/* 	1. Base
		2. Styles
	
	 **********************************************************************/
	 
	
	/* 1. Base
	 **********************************************************************/
	
	html, body {
		margin:0;
		padding:0;
	}
	
	p, img {
		display:block;
	}
	
	a img {
		border:none;	
	}
	
	#body {
		background-color:#415A6B;
		color:#5E7281;
		font:normal small Arial, Verdana, sans-serif;
	}
	
	#container {
		background-color:#fff;
		line-height:16px;
	}
	
	p {
		font-size:12px;
		margin:0 0 8px;
	}
	
	</style>
</head>
<body>
    <table id="body" cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding:40px 0 20px;">
        <table id="container" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td>
            <table id="header" cellpadding="0" cellspacing="0" width="100%"><tr><td>
                <!-- Header HTML -->
            </td></tr></table> 
            <table id="main" cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding:10px">
                <table cellpadding="0" cellspacing="0" width="100%"><tr>
                    <td style="vertical-align:top">
                        <table id="article" cellpadding="0" cellspacing="0" width="370"><tr><td>
                            <!-- Main content -->
                        </td></tr></table>
                    </td>
                    <td style="vertical-align:top">
                        <table align="right" id="aside" cellpadding="0" cellspacing="0" width="190"><tr><td>
                            <!-- Aside content -->
                        </td></tr></table>
                    </td>
                 </tr></table>
                <table class="spacer"><tr><td height="15"></td></tr></table>
                <table id="footer" cellpadding="0" cellspacing="0" width="100%"><tr><td>
                    <!-- Footer HTML -->
                </td></tr></table>
            </td></tr></table> 
        </td></tr></table>
    </td></tr></table>
</body>
</html>